# BuildCricketerDB

./: .gitignore  0compileAndRun.sh  README.md  build.gradle  local.properties  settings.gradle
PavilionService/: .gitmodules  package-lock.json  package.json  server.js  sqlite3_connect.js
PavilionService/database/: CRICKET.db  CRICKET_V2.db
PavilionService/json/: AUSPlayerStats.json  ENGPlayerStats.json  INDPlayerStats.json  NZPlayerStats.json  PAKPlayerStats.json  SAPlayerStats.json  SLPlayerStats.json  WIPlayerStats.json  XXXPlayerStats.json
PavilionService/rest/: exampleGET.js  json_append.js
PavilionService/routes/: index.js
PavilionService/views/pages/: 1index.ejs  goat_index.ejs  goat_index_1.ejs  index.ejs  redirect.ejs
PavilionService/views/partials/: footer.ejs  head.ejs  header.ejs
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cricket/stats/appium/: AppiumManager.java  AvailabelPorts.java  CommandPrompt.java  DeviceConfiguration.java
src/main/java/com/cricket/stats/database/: JSON_JDBC.java  SQLiteJDBC.java  SQLiteJDBCV2.java
src/main/java/com/cricket/stats/dropbox/: DropboxAPI.java  JavaDropbox.java
src/main/java/com/cricket/stats/util/: GetURLContent.java  QaCalendar.java  QaConstants.java  QaConvertor.java  (+5 more)
src/main/resources/: local.properties  log4j.properties
src/test/java/com/cricket/stats/: QaReportProcessor.java
src/test/java/service/: TestDatabaseOperationsV2.java  TestPopulateDatabase.java  TestPopulateDatabaseV2.java  TestUploadToDropbox.java
testrail_scripts/: testrail_api.py  testrail_reporter.py
(+18 files in other folders)
